%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for RAVALOMANDA Joan at 2018-04-29 00:30:49 +0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{layout,
	Date-Added = {2018-04-28 20:26:47 +0000},
	Date-Modified = {2018-04-28 20:30:44 +0000},
	Key = {layout},
	Note = {\url{https://www.youtube.com/watch?v=7iT9fueKCJM}},
	Title = {Layout pour xcode}}

@misc{wiki,
	Date-Added = {2018-04-28 19:00:02 +0000},
	Date-Modified = {2018-04-28 19:00:02 +0000},
	Key = {flappy},
	Note = {\url{https://fr.wikipedia.org/wiki/Flappy_Bird}},
	Title = {Jeu : Flappy Bird}}

@misc{androidDoc,
	Date-Modified = {2018-04-28 17:59:21 +0000},
	Key = {android},
	Note = {\url{https://openclassrooms.com/courses/creez-des-applications-pour-android/constitution-des-interfaces-graphiques}},
	Title = {Interfaces graphique Android}}

@misc{iosDoc,
	Date-Modified = {2018-04-28 19:00:27 +0000},
	Key = {ios},
	Note = {\url{https://developer.apple.com}},
	Title = {D{\'e}veloppement IOS}}
