\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Flappy Craft sur IOS et Android}
\author{\ Kevin HOARAU, Joan RAVALOMANDA \\L3 informatique}
\date{\today}

\begin{document}

\maketitle % pour écrire le titre


%% Le résumé:
\begin{abstract}
  Dans ce rapport, nous allons vous montrer comment nous avions realiser le jeu du Flappy Craft, son fonctionnement, les problemes rencontres lors de la realisation sur Android et IOS.
\end{abstract}


\section{Introduction}
\label{section:intro} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)

Android est un systeme d'exploitation mobile base sur le noyau Linux et developpe actuellement par Google.
iOS est le systeme d'exploitation mobile developpe par Apple pour plusieurs de ses appareils.

Pour IOS , sur Xcode , dans la bibliotheque : "SpriteKit" , est un moteur puissant pour le developpement de jeux 2D qui fait partie de l'enorme SDK iOS. Il prend en charge les sprites et fournit des effets speciaux sympas comme des videos, des filtres et des masques, ainsi qu'une bibliotheque de physique integree, parmi bien d'autres choses interessantes.


\section{Description générale de l'application}
Voici une belle capture d'ecran de la page d'accueil et d'une partie en cours:
\begin{center}
  \includegraphics[scale=0.4]{accueil.png}
  \includegraphics[scale=0.4]{partie.png}
\end{center}

 Le principe est simple, ce jeu consiste a faire voler un oiseau a travers l'ecart entre les piliers. Pendant le vol, sur IOS, il  y aura beaucoup de fleurs consommables qu'il faudra collecter pour augmenter le score. Au plus, vous collecter au plus faites un meilleur score qui sera affiche en haut a droite dans le label du meilleur score. Contrairement à Android, ou il faut juste passer a travers l'ecart entre les piliers pour augmenter son score.
 
\vspace{1\baselineskip} % passage a la ligne

\vspace{1\baselineskip}

\section{Architecture du code}
% \ref{...} permet de faire référence à un élément défini
% ailleurs dans le document (voir \label{...} plus haut).

\subsection{Android} %% une sous-section
Pour la realisation du jeu sur Android, on utilise Android Studio. Ces bibliotheques et ces fonctions integrer, nous on permis de reproduire le jeu Flappy.

\subsubsection{StarGame}

\begin{center}
 \includegraphics[scale=0.5]{startgame.jpg}
 \end{center}

 Dans le code ci dessus, on lance l'Activité GameView
 
 \subsubsection{Manifest.xml}
 
\begin{center}
 \includegraphics[scale=0.5]{manifest.jpg}
 \end{center}
 
Voici le manifest.xml du jeu. On voit les activités .StartGame et .result qui permet d'afficher l'activité. 

\subsubsection{MainActivity}

\begin{center}
 \includegraphics[scale=0.5]{mainactivity.jpg}
 \end{center}
Le MainActivity est la page d'accueil de notre application. Sur cette page d'accueil qu'on peut voir ci-dessous, on a un imageView qui est le "FlappyCraft", un imageButton qui est le bouton play  on a deux boutons, un pour allez a la page de score et l'autre pour quitter le jeu. 
\begin{center}
 \includegraphics[scale=0.5]{accueil.jpg}
 \end{center}
 On règle les positionnement des objets dans un fichier xml. On peut voir mon fichier activitymain.xml ci dessous :

 \begin{verbatim} 
 <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    


    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:background="@drawable/play"
        android:onClick="startGame" />

    <ImageView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:src="@drawable/titre" />

    <Button
        android:id="@+id/B_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Scores" />

    <Button
        android:id="@+id/B_quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Quitter" />


</RelativeLayout>
\end{verbatim}
\subsubsection{GameView}
Le fichier GameView.java est le fichier principale du jeu. Dans ce fichier, nous affichons l'oiseau, les tubes, le score et même les collisions. Pour afficher les tubes, le score et l'oiseau nous avons utilisé la bibliotheque android.graphics.Bitmap. et android.graphics.Canvas.

Voici mon code en utilisant les bibliotheques précédente :
\begin{verbatim}
background = BitmapFactory.decodeResource(getResources(), R.drawable.background);
toptube = BitmapFactory.decodeResource(getResources(), R.drawable.toptube);
bottomtube = BitmapFactory.decodeResource(getResources(), R.drawable.bottomtube);
birds = new Bitmap[2];
birds[0] = BitmapFactory.decodeResource(getResources(), R.drawable.bird);
birds[1] = BitmapFactory.decodeResource(getResources(), R.drawable.bird2);

canvas.drawBitmap(background, null, rect, null); //affiche le background
canvas.drawText(score + "", getWidth() / 2, getHeight()/4 , textPaint); //affiche le score
canvas.drawBitmap(toptube, tubeX[i], topTubeY[i] - toptube.getHeight(), null); //affiche le tube du haut
canvas.drawBitmap(bottomtube, tubeX[i], topTubeY[i] + gap, null); //affiche le tube du bas
canvas.drawBitmap(birds[birdFrame], birdX, birdY, null); //affiche l'oiseau

\end{verbatim}

Voici les codes pour les collisions du jeu.
\begin{center}
 \includegraphics[scale=0.5]{collision.jpg}
 \end{center}

Après chaque collision, on va sur la page de score.

\subsubsection{result}
Le fichier result.java est la page de score. Après une collision, sur cette page s'affiche le score que le joueur a fait pendant la partie et affiche le meilleur score qu'il a fait. Si son score est supérieur a son meilleur score alors son score devient son meilleur score.
Voici la page score :
\begin{center}
 \includegraphics[scale=0.5]{score.jpg}
 \end{center}
 Sur la page score, on peut aller à la page d'accueil, on peut rejouer et on peut quitter le jeu.
\subsection{iOS} %% une autre sous-section

Pour la realisation du jeu en IOS, on utilise Xcode 9, Swift 3 et la bibliotheque SpriteKit. Ces concepts et ses techniques, nous on permis a reproduire le jeu des oiseaux Flappy, mais aussi a rendre le jeux encore plus robustes et plus beaux.

 \subsubsection{Game Elements}
 
\begin{center}
 \includegraphics[scale=0.5]{1.png}
 \end{center}
 

 Dans la structure ci-dessus, on a assigne des categories aux corps de physique. Chaque corps physique d'une scene peut etre affecte a 32 categories differentes, chacune correspondant a un bit dans le masque de bits. Avec ces categories assignees, on pourra definir quels corps physiques interagissent entre eux et quand le jeu est averti de ces interactions.
 
\begin{center}
 \includegraphics[scale=0.5]{2.png}
 \end{center}
 
 \begin{itemize}
 \item La methode ci-dessus va creer un corps physique autour de l'ecran entier en utilisant l'initialiseur edgeLoopFrom . Ensuite, on vient juste d'utiliser les constantes de structure CollisionBitMask qu'on a definie precedemment. 
 
\item La propriete categoryBitMask est definie sur groundCategory alors que collisionBitMask et contactTestBitMask sont definies sur la constante birdCategory car nous voulons detecter les collisions et les contacts avec l'oiseau.

\item La definition de la propriete affectedByGravity sur false empechera le lecteur de tomber de l'ecran.

\item Le but est que l'objet du jeu (le flappy) entre en collision avec les murs autour de l'ecran, pour cela la configuration de contactDelegate en self est obligatoire pour la classe GameScene pour implementer les methodes de protocole SKPhysicsContactDelegate qui aident a detecter les contacts et les collisions.

\item   Permettez-moi d'expliquer certains termes plus en detail:
	\begin{itemize}
	\item categoryBitMask: masque qui definit les categories auxquelles ce corps physique appartient.
	\item collisionBitMask: un masque qui definit quelles categories de la physique peuvent entrer en collision avec ce corps physique.
	\item contactTestBitMask: masque qui definit quelles categories de corps provoquent des notifications d'intersection avec ce corps physique.
	\end{itemize}

\item La categorie est assez simple: chaque noeud qu'on veut referencer dans le masque de collision ou le masque de test de contact doit avoir une categorie attachee. Si on attribue a un noeud un masque de collision, mais pas un masque de test de contact, cela signifie qu'il s'arretera mutuellement, mais on ne sera pas averti. Si on fait le contraire (test de contact mais pas de collision), cela signifie qu'ils ne rebondiront pas l'un avec l'autre mais ca vous dira quand ils se chevauchent.

\item La collision empeche les objets de se croiser. C'est le comportement par defaut lorsque les corps physiques sont ajoutes.

\item Le contact est utilise lorsqu'on a besoin de savoir si deux objets se touchent, donc nous changeons de partie.

\item Par defaut, les corps physiques ont un masque de collision qui signifie "tout", donc tout peut entrer en collision les uns avec les autres. Ils ont aussi par defaut un masque de test de contact qui signifie "rien", ainsi vous ne serez jamais informe des collisions.
\end{itemize}

 \subsubsection{Creation du "bird"}

\begin{center}
 \includegraphics[scale=0.5]{3.png}
 \end{center}
 
  
  Decomposons le code ci-dessus:
\begin{enumerate}
\item  On cree ici un noeud d'image-objet appele "bird" et lui attribue une texture nommee "bird1". Nous lui donnons une taille de 50x50, cependant, on pourra l'ajuster a differentes dimensions si on le souhaite. Ensuite, nous positionnons l'oiseau au centre de l'ecran. 

\vspace{1\baselineskip}

\item Pour que l'oiseau puisse se comporter comme un corps de physique du monde reel (affecte par la gravite, entrer en collision avec des objets, etc.), il doit etre un objet SKPhysicsBody . Nous l'avons defini pour se comporter comme une boule de rayon de la moitie de sa largeur. 

\vspace{1\baselineskip}

\item birdCategory est assignee a la propriete categoryBitMask du joueur. Si deux corps entrent en collision, nous identifions les deux corps par leur categoryBitMasks . Le collisionBitMask est defini sur tubeCategory et groundCategory pour detecter les collisions avec le tube et le sol pour ce corps. contactTestBitMask est assigne au tube, au sol et a la fleur car vous voudrez verifier les contacts avec ces corps. 

\vspace{1\baselineskip}

\item Ici on definit l'oiseau a etre affecte par la gravite. L'oiseau sera pousse vers le haut lorsque l'on touche l'ecran, puis descendra lui-meme.

\end{enumerate}

\subsubsection{Labels, bouton, logo}

\paragraph{Bouton restart} 

\begin{center}
 \includegraphics[scale=0.5]{4.png}
 \end{center}
 
Cela va creer le bouton de redemarrage et l'ajouter a la scene. Chaque fois que cette fonction est appelee, le bouton de redemarrage apparait a nouveau sur l'ecran. On a egalement ajoute une animation d'echelle. Initialement, l'echelle est mise a zero, puis une SKAction est executee apres l'avoir ajoutee a la scene, qui l'ajuste a sa taille d'origine sur une duree de 0,3 seconde.

\paragraph{Label Meilleur Score} 

\begin{center}
 \includegraphics[scale=0.5]{5.png}
 \end{center}
 
 Cela fait l'etiquette de highscore et le place grossierement dans le coin en haut a droite de l'ecran. Le highscore est enregistre dans UserDefaults , si la valeur n'est pas trouvee dans UserDefaults (par exemple, lorsque l'application est lancee pour la premiere fois), alors le texte de l'etiquette sera mis a zero.

\section{Ce que l'on a pas pu faire}

\begin{enumerate}
\item Liste score:  Mettre le score dans une page de score (IOS)
\item Liste score:  Mettre le score dans une liste et supprimer son score (Android)
\item S'enregistrer : Pouvoir s'enregistrer quand on a fini une partie
\end{enumerate}

\section{Conclusion}
Android et IOS sont deux systèmes totalement différents mais peuvent réaliser la même chose.
\nocite{wiki}
\nocite{androidDoc}
\nocite{iosDoc}
\nocite{layout}



%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}
